<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:background="@drawable/main_background_land"
    >
    
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:minWidth="140dip"
        
        android:textSize="15sp"
        android:text="@string/settingsButton"
        android:drawableLeft="@drawable/icon_preferences"/>
         
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dip"
        android:layout_alignParentRight="true"
        android:layout_above="@id/settingsButton"
        android:minWidth="140dip"
        
        android:text="@string/startButton"
        android:textSize="20sp" 
        android:drawableTop="@drawable/action_start"/>
    
    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        
        android:src="@drawable/icon_info"/>
    
    <TextView
        android:id="@+id/autostart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        
        android:textColor="#FF000000"
        android:text="@string/autostartText1"/>
</RelativeLayout>
