<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="120dip"
        android:layout_height="fill_parent"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_alignParentRight="true"
        
        android:layout_gravity="center_horizontal"
        
        style="@android:style/ButtonBar">
        
        <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
           
             android:src="@drawable/action_choose"/>
             
        <ImageView android:id="@+id/userPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
          
            android:src="@drawable/icon_user"/>
        
        <TextView android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/userPhoto"
            
            android:scrollHorizontally="true"
            
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="User name here"/>
             
        <TextView android:id="@+id/useProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="User profile here"/>
            
        <TextView android:id="@+id/deviceProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/useProfileName"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="Device profile here"/>
            
	    <Button android:id="@+id/addButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        
	        android:text="@string/addButton"
	        android:drawableLeft="@drawable/action_add"/>
                
    </RelativeLayout>
            
    <ListView android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/statusBar"
        android:layout_alignParentTop="true">
    </ListView>
</RelativeLayout>
