<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" >
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:paddingRight="10dip">
	        <ImageButton android:id="@+id/photoButton"
		        android:layout_width="100dip"
		        android:layout_height="100dip"
		        android:scaleType="fitXY"
		        
		        android:src="@drawable/icon_user_big"/>
	            
	        <TableLayout android:id="@+id/fieldsTable"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_toRightOf="@id/photoButton">
	            <TableRow>
	                <EditText android:id="@+id/userNameEdit"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:width="0px"
	                    android:layout_weight="0.5"
	                    
	                    android:maxLength="16"
	                    android:singleLine="true"
	                    
	                    android:hint="@string/name"/>
	                
	                <EditText android:id="@+id/userSchoolEdit"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:width="0px"
	                    android:layout_weight="0.5"
	                    
	                    android:maxLength="16"
	                    android:singleLine="true"
	                    
	                    android:hint="@string/school"/>
	            </TableRow>
	            <TextView android:id="@+id/useProfileText" 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:layout_margin="5dip"
		            
		            android:text="Use profile text goes here"/>
		    
		        <TextView android:id="@+id/deviceProfileText" 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:layout_margin="5dip"
		            
		            android:text="Device profile text goes here"/>
		            
		        <TextView android:id="@+id/autoStartText"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_margin="5dip"
		            
		            android:text="Autostart text goes here"/>
	        </TableLayout>
	    </RelativeLayout>
	    <include
	        layout="@layout/ok_cancel_bar"/>
	</LinearLayout>
</ScrollView>