<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen 
	    android:key="interactionScreen"
		android:title="Interaction"
		android:summary="Interaction options">
		<EditTextPreference
            android:key="userNamePr1ef"
            android:name="userNamePr1ef"
            android:defaultValue=""
            android:title="Name"
            android:summary="This is a second PreferenceScreen" />
    </PreferenceScreen>
    <PreferenceScreen 
	    android:key="visualizationScreen"
		android:title="Visualization"
		android:summary="Visualization options">
    </PreferenceScreen>
    <PreferenceScreen 
	    android:key="feedbackScreen"
		android:title="Feedback"
		android:summary="Feedback options">
    </PreferenceScreen>
    <PreferenceScreen 
	    android:key="soundScreen"
		android:title="Sound and voice"
		android:summary="Sound and voice options">
    </PreferenceScreen>
</PreferenceScreen>