<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:minHeight="200dip"
    android:minWidth="200dip">
  
	<ImageView android:id="@+id/deviceIcon"
		android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:src="@drawable/icon"
	 	android:minHeight="140dip"
	 	/>
	 	
	<TextView android:id="@+id/deviceName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#FF000000"
		android:text="&lt;device&gt;"
		android:textSize="20dip"
		android:layout_marginTop="10dip"/>
		
</LinearLayout>