<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
        
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:padding="5dip"
        android:textSize="18dip"
        android:text="@string/scautProject"/>
        
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="5dip">
        
    
        <TableRow>
            <TextView
                android:padding="5dip"
                android:text="@string/author" />
            <TextView
                android:padding="5dip"
                android:text="Jose Alcalá Correa" />
        </TableRow>
    
    
    	<TableRow>
            <TextView
                android:padding="5dip"
                android:text="@string/projectSupervisor" />
            <TextView
                android:padding="5dip"
                android:text="Mª José Rodríguez Fórtiz" />
        </TableRow>
    
    
        <TableRow>
            <TextView
                android:padding="5dip"
                android:text="@string/collaborators"/>
            <TextView
                android:padding="5dip"
                android:text="Manuel Martín Salvador\nDaniel Fernández Gómez
                \nAlejandro Martín Medina\nDavid Lázaro Esparcia"/>
        </TableRow>
    </TableLayout>
    
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="GPL, 2010"/>
</LinearLayout>
