<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center_horizontal">
    
    <!--  <ImageView android:id="@+id/infoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:src="@drawable/icon_info"
    /> -->
        
        
    <TextView android:id="@+id/infoProjectText" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"            
        
        android:text="Kora"
        android:drawableLeft="@drawable/icon_info"
    />
    
    <TextView android:id="@+id/infoVersionText" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text=" versión 0.0.1"
    />
    
        
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="5dip">
        
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    
        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="5dip"
                android:text="Author:" />
            <TextView
                android:padding="5dip"
                android:text="Jose Alcalá Correa" />
        </TableRow>
    
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    
        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="5dip"
                android:text="Collaborators:"/>
            <TextView
                android:layout_column="1"
                android:padding="5dip"
                android:text="Manuel Martín Salvador\nDaniel Fernández Gómez\nAlejandro Martín\nDavid Lázaro"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
