<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:background="@drawable/main_background">
	
	<TextView
		android:id="@+id/autostart"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		
		android:textColor="#FF000000"
		android:text="@string/autostartText1"/>
		
    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        
        android:src="@drawable/icon_info"/>
        
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        
        android:textSize="20sp" 
        android:text="@string/settingsButton"
        android:drawableLeft="@drawable/icon_preferences"/>
	
	<Button
		android:id="@+id/startButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/settingsButton"
		
        android:minHeight="75dip"
		android:text="@string/startButton"
		android:textSize="40sp" 
		android:drawableLeft="@drawable/action_start"/>
</RelativeLayout>
