<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<RelativeLayout
	    android:id="@+id/bottomBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:layout_alignParentBottom="true"
		
		style="@android:style/ButtonBar">
		
		<TextView android:id="@+id/title"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    
			android:textColor="#000000"
		    android:text="title is looooooooooooong"/>
		
		<ImageView android:id="@+id/image"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/title"
	      
      		android:layout_marginLeft="6dip"
      		android:src="@drawable/icon"/>
	      		
	      		
		<Button android:id="@+id/addButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			
			android:layout_alignParentRight="true"
			
			android:text="@string/addButton"
			android:drawableLeft="@drawable/action_add"/>
			
	    <TextView android:id="@+id/text"
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/title"
		    android:layout_toRightOf="@id/image"
		    android:layout_alignBaseline="@id/image"
		    android:maxLines="1"
		    
			android:textColor="#000000"
			android:textSize="16sp"
		    android:text="text goes here"/>
	</RelativeLayout>
	
	<ListView android:id="@+id/listView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/bottomBar"
		android:layout_alignParentTop="true">
	</ListView>
</RelativeLayout>
