<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<ListView android:id="@+id/listView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</ListView>
	
	<LinearLayout
		android:id="@+id/buttonBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		
		android:orientation="horizontal"
		
		style="@android:style/ButtonBar">
	    
	    <RelativeLayout
		    android:id="@+id/RelativeLayout01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			
			<TextView android:id="@+id/title"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    
				android:textColor="#000000"
			    android:text="title is looooooooooooong"/>
			
		    <TextView android:id="@+id/text"
		    	android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/title"
			    android:layout_alignRight="@id/title"
			    
				android:textColor="#000000"
				android:textSize="16sp"
			    android:text="text goes here"/>
			    
			<ImageView android:id="@+id/image"
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/text"
			    android:layout_alignBottom="@id/text"
        
        		android:layout_marginLeft="6dip"
        		android:src="@drawable/icon"/>
		</RelativeLayout>
		
		<Button android:id="@+id/addButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:layout_alignParentRight="true"
			
			android:text="@string/addButton"
			android:drawableLeft="@drawable/action_add"/>
	</LinearLayout>
</RelativeLayout>
