<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    
    <EditText android:id="@+id/useProfileNameEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:maxLength="16"
        android:singleLine="true"
        
        android:hint="@string/name"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/interactionButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:minWidth="150dip"
            
            android:text="@string/interaction"
            android:drawableTop="@drawable/icon_interaction"/>
            
        <Button android:id="@+id/visualizationButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:minWidth="150dip"
            
            android:text="@string/visualization"
            android:drawableTop="@drawable/icon_visualization"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip">
            <Button android:id="@+id/feedbackButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minWidth="150dip"
                
                android:text="@string/feedback"
                android:drawableTop="@drawable/icon_feedback"/>
                
            <Button android:id="@+id/soundVoiceButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minWidth="150dip"
                
                android:text="@string/soundVoice"
                android:drawableTop="@drawable/icon_sound"/>
    </LinearLayout>
    <include
        layout="@layout/ok_cancel_bar"/>
</LinearLayout>
