<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gskbyte="http://schemas.android.com/apk/res/org.gskbyte.kora"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    
    <include android:id="@+id/okCancelBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/ok_cancel_bar"/>
    
	<ScrollView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_above="@id/okCancelBar"
        android:layout_alignParentTop="true">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:minWidth="250dip"
		android:layout_marginLeft="10dip">
		
		<TextView
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content"
		    style="?android:attr/listSeparatorTextViewStyle"
		    
		    android:text="@string/mainInteraction"/>
	    
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:paddingLeft="5dip">
		    
		    <RadioGroup android:id="@+id/mainInteractionRadioGroup"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
                android:checkedButton="@+id/touchInteractionRadio"
			    android:orientation="vertical">
		    
		        <RadioButton android:id="@+id/touchInteractionRadio"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
			        
		            android:text="@string/touchInteraction"/>
		           
			       <RadioGroup android:id="@+id/touchRadioGroup"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
                       android:checkedButton="@+id/pressAndDragRadio"
			           android:orientation="vertical"
			           android:paddingLeft="20dip">
		        
				       <RadioButton android:id="@+id/multitouchRadio"
			               android:layout_width="wrap_content"
			               android:layout_height="wrap_content"
                           android:enabled="false"
			               
			               android:textSize="12sp"
			               android:text="@string/multitouchInteraction"/>
		            
		               <RadioButton android:id="@+id/pressAndDragRadio"
			               android:layout_width="wrap_content"
			               android:layout_height="wrap_content"
                           android:enabled="false"
			               
                           android:textSize="12sp"
			               android:text="@string/pressAndDragInteraction"/>
		       
			           <RadioButton android:id="@+id/simpleTouchRadio"
			               android:layout_width="wrap_content"
			               android:layout_height="wrap_content"
                           android:enabled="false"
			               
                           android:textSize="12sp"
			               android:text="@string/simpleTouchInteraction"/>
	               </RadioGroup>
		    
	           <RadioButton android:id="@+id/scanInteractionRadio"
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               
	               android:text="@string/scanInteraction"/>
		           
		           <RadioGroup android:id="@+id/scanRadioGroup"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:checkedButton="@+id/simpleScanRadio"
                       android:orientation="vertical"
                       android:paddingLeft="20dip">
                
                       <RadioButton android:id="@+id/simpleScanRadio"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:enabled="false"
                           
                           android:textSize="12sp"
                           android:text="@string/simpleScan"/>
                    
                       <RadioButton android:id="@+id/rowColumnScanRadio"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:enabled="false"
                           
                           android:textSize="12sp"
                           android:text="@string/rowColumnScan"/>
                   </RadioGroup>
		   </RadioGroup>
		   
           <org.gskbyte.kora.customViews.koraSeekBar.KoraFloatSeekBar
               android:id="@+id/scanTimeSeekBar"
               android:layout_width="fill_parent" 
               android:layout_height="wrap_content"
               gskbyte:title="@string/scanTime"
               gskbyte:minValue="0.5"
               gskbyte:maxValue="10"
               gskbyte:steps="20"/>
        </LinearLayout>
        
        <TextView
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"
            style="?android:attr/listSeparatorTextViewStyle"
            
            android:text="@string/paging"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/pagingStandardAutomaticRadio"
                android:orientation="vertical"
                android:paddingLeft="5dip">
                
                <RadioButton android:id="@+id/pagingStandardAutomaticRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="@string/standardPaging"/>
                    
               <RadioButton android:id="@+id/pagingLastButtonRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="@string/lastButton"/>
            </RadioGroup>
	    <!-- 
	    <TextView
	        android:layout_width="fill_parent"  
	        android:layout_height="wrap_content"
	        style="?android:attr/listSeparatorTextViewStyle"
	        
	        android:text="@string/voiceInteraction"/>
		    <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:paddingLeft="20dip">
			    <TextView
			        android:layout_width="fill_parent"  
			        android:layout_height="wrap_content"
			        
			        android:text="NOT YET IMPLEMENTED"/>
            </LinearLayout>-->
	</LinearLayout>
	</ScrollView>
</RelativeLayout>