<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gskbyte="http://schemas.android.com/apk/res/org.gskbyte.kora"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    
    <include android:id="@+id/okCancelBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/ok_cancel_bar"/>
    
    <ScrollView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_above="@id/okCancelBar"
        android:layout_alignParentTop="true">
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="250dip"
        android:layout_marginLeft="10dip">
        
        <TextView
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"
            style="?android:attr/listSeparatorTextViewStyle"
            
            android:text="@string/vibration"/>
        
        <CheckBox android:id="@+id/vibrationCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            
            android:checked="true"
            android:text="@string/vibration"/>
            
        <TextView
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"
            style="?android:attr/listSeparatorTextViewStyle"
            
            android:text="@string/confirmation"/>
        
	        <CheckBox android:id="@+id/confirmationCheckBox"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            
	            android:checked="true"
	            android:text="@string/confirmation"/>
	        
	        <org.gskbyte.kora.customViews.koraSeekBar.KoraFloatSeekBar
               android:id="@+id/confirmationTimeSeekBar"
               android:layout_width="fill_parent" 
               android:layout_height="wrap_content"
               gskbyte:title="@string/seconds"
               gskbyte:minValue="1"
               gskbyte:maxValue="10"
               gskbyte:steps="19"/>
        
        <TextView
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"
            style="?android:attr/listSeparatorTextViewStyle"
            
            android:text="@string/highlight"/>
        
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/standardHighlightRadio"
                android:orientation="vertical"
                android:paddingLeft="5dip">
                
                <RadioButton android:id="@+id/noHighlightRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="@string/noHighlight"/>
                
                <RadioButton android:id="@+id/standardHighlightRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="@string/standardHighlight"/>
                
                <RadioButton android:id="@+id/zoomInRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="@string/zoomIn"/>
                    
                <RadioButton android:id="@+id/increaseBrightnessRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="@string/increaseBrightness"/>
            </RadioGroup>
            
        <TextView
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"
            style="?android:attr/listSeparatorTextViewStyle"
            
            android:text="@string/highlightBorder"/>
            <CheckBox android:id="@+id/highlightBorderCheckBox"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dip"
                
                android:checked="true"
                android:text="@string/highlightBorder"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>