<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:background="@drawable/main_background_land">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
	    <Button
	        android:id="@+id/startButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
	        android:minHeight="60dip"
	        android:minWidth="150dip"
	        
	        android:text="@string/start"
	        android:textSize="20sp" 
	        android:drawableLeft="@drawable/action_start"/>
	    
	    <Button
	        android:id="@+id/settingsButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        
	        android:textSize="15sp"
	        android:text="@string/settings"
	        android:drawableLeft="@drawable/icon_settings"/>
	    
	    <Button
	        android:id="@+id/profilesButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/startButton"
            android:layout_toLeftOf="@id/settingsButton"
	        android:minWidth="140dip"
	        
	        android:textSize="15sp"
	        android:text="@string/profiles"
	        android:drawableLeft="@drawable/icon_profiles"/>
        
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        
        android:src="@drawable/icon_info"/>
    
    <TextView
        android:id="@+id/autostart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        
        android:textColor="#FF000000"
        android:text="@string/autostartText1"/>
</RelativeLayout>
