<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
	
    android:padding="6dip">

    <ImageView
        android:id="@+id/image"

        android:layout_width="60dip"
        android:layout_height="fill_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"

        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/description"

        android:layout_width="fill_parent"
        android:layout_height="26dip" 

        android:layout_toRightOf="@id/image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:maxLines="2"

        android:singleLine="false"
        android:ellipsize="marquee"
        
        android:textSize = "10sp"
        android:text="Description text goes here." />

    <TextView
        android:id="@+id/mainText"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/image"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/description"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:scrollHorizontally="true"
        
        android:textSize = "16sp"
        android:text="Main text goes here." />
</RelativeLayout>